#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('../blog/templates/blog_body_header.html'): 'utf_8',
                      loc('../manage.py'): 'utf_8'}
edit.multi-select-popup-size = (245,
                                102)
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cRubt3JLHR6ChVuMEUDNntRNmw'\
        '0T4wYf',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2905923344947735,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2),
        (0,
         2,
         1),
        (0,
         14)],
                                 'selected-nodes': [(0,
        2,
        1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Python/Python34/lib/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/Python34/lib/json/decoder.py'),
                      '')]},
        loc('file:D:/Python/Python34/lib/logging/__init__.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/Python34/lib/logging/__init__.py'),
                      'addLevelName')]},
        loc('file:d:/Program Files/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/Program Files/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'),
                      'abs')]},
        loc('file:d:/work/git/assetsSync/dboper.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/work/git/assetsSync/dboper.py'),
                      'DbOper')]},
        loc('file:d:/work/git/assetsSync/getassets.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/work/git/assetsSync/getassets.py'),
                      'configOptions')]},
        loc('file:d:/work/git/assetsSync/getini.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/work/git/assetsSync/getini.py'),
                      'GetIni')]},
        loc('file:d:/work/git/assetsSync/globalconfig.cnf'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:d:/work/git/assetsSync/jsonparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/work/git/assetsSync/jsonparse.py'),
                      'convertDictToJsonFile')]},
        loc('file:d:/work/git/assetsSync/mylogger.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/work/git/assetsSync/mylogger.py'),
                      'MyLogger')]},
        loc('file:d:/work/git/assetsSync/syncInterface.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:d:/work/git/assetsSync/syncall.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/work/git/assetsSync/syncall.py'),
                      'e')]},
        loc('file:d:/work/git/assetsSync/syncboss.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/work/git/assetsSync/syncboss.py'),
                      'BossCloumnsList')]},
        loc('file:d:/work/git/vlmsync/syncliveralated.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/work/git/vlmsync/syncliveralated.py'),
                      'logging')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.31781914893617025,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'base_product',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': False,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'(',
                                       'fReverse': False,
                                       'fSearchText': u'slph',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('file:e:/project/django/clusterdbm/manage.py'),
                                       loc('file:e:/project/django/clusterdbm_qunniu/clusterdbm/manage.py'),
                                       loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'sqlUpdateSyncQueue'),
                                       ('eval',
        u'options')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 91L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 122L,
                       'sel-line-start': 18563L,
                       'selection_end': 18563L,
                       'selection_start': 18563L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-6oq9zCQ3NzcBltBl'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../blog/urls.py'),
        {'attrib-starts': [],
         'first-line': 7L,
         'folded-linenos': [],
         'sel-line': 20L,
         'sel-line-start': 933L,
         'selection_end': 986L,
         'selection_start': 986L},
        1492150066.595],
        [loc('../blog/views.py'),
         {'attrib-starts': [('ShowBlogs',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 440L,
          'selection_end': 469L,
          'selection_start': 469L},
         1492150136.091],
        [loc('../blog/templates/index.html'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1489L,
          'selection_end': 1516L,
          'selection_start': 1516L},
         1492150140.019],
        [loc('../blog/views.py'),
         {'attrib-starts': [('ShowBlogs',
                             9)],
          'first-line': 59L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 440L,
          'selection_end': 478L,
          'selection_start': 468L},
         1492150185.454],
        [loc('../blog/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 612L,
          'selection_end': 636L,
          'selection_start': 636L},
         1492150189.98],
        [loc('../blog/views.py'),
         {'attrib-starts': [('ShowBlogs',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 440L,
          'selection_end': 478L,
          'selection_start': 468L},
         1492150211.345],
        [loc('../blog/templates/article.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 568L,
          'selection_end': 576L,
          'selection_start': 576L},
         1492150387.215],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 15L,
          'selection_start': 15L},
         1492150396.956],
        [loc('../blog/templates/base.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1154L,
          'selection_end': 1170L,
          'selection_start': 1170L},
         1492150421.391],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 724L,
          'selection_end': 755L,
          'selection_start': 747L},
         1492150466.654],
        [loc('../blog/templates/blogs.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 418L,
          'selection_end': 450L,
          'selection_start': 450L},
         1492150483.257],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 738L,
          'selection_end': 763L,
          'selection_start': 763L},
         1492150597.316],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 6970L,
          'selection_end': 7035L,
          'selection_start': 7031L},
         1492150598.027],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 7406L,
          'selection_end': 7449L,
          'selection_start': 7445L},
         1492150601.65],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 6970L,
          'selection_end': 7035L,
          'selection_start': 7031L},
         1492150602.057],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 7406L,
          'selection_end': 7449L,
          'selection_start': 7445L},
         1492150602.449],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 6970L,
          'selection_end': 7035L,
          'selection_start': 7031L},
         1492150602.625],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 7406L,
          'selection_end': 7449L,
          'selection_start': 7445L},
         1492150602.787],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 6970L,
          'selection_end': 7035L,
          'selection_start': 7031L},
         1492150602.97],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 7406L,
          'selection_end': 7449L,
          'selection_start': 7445L},
         1492150603.154]],
        20),
        'current-loc': loc('../blog/templates/blog_index.html'),
        'editor-state-list': [(loc('../blog/templates/article.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 568L,
                                'selection_end': 576L,
                                'selection_start': 576L}),
                              (loc('../blog/templates/blogbase.html'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 2673L,
                                'selection_end': 2720L,
                                'selection_start': 2694L}),
                              (loc('../blog/templates/blog_index.html'),
                               {'attrib-starts': [],
                                'first-line': 98L,
                                'folded-linenos': [],
                                'sel-line': 116L,
                                'sel-line-start': 7490L,
                                'selection_end': 7505L,
                                'selection_start': 7505L}),
                              (loc('local_settings.py'),
                               {'attrib-starts': [],
                                'first-line': 321L,
                                'folded-linenos': [],
                                'sel-line': 352L,
                                'sel-line-start': 10677L,
                                'selection_end': 10714L,
                                'selection_start': 10714L}),
                              (loc('../blog/models.py'),
                               {'attrib-starts': [('Tag',
        11),
        ('Tag.__unicode__',
         15)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 437L,
                                'selection_end': 469L,
                                'selection_start': 469L}),
                              (loc('../blog/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 612L,
                                'selection_end': 636L,
                                'selection_start': 636L}),
                              (loc('../blog/templates/view.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [11L,
        24L,
        34L],
                                'sel-line': 50L,
                                'sel-line-start': 3213L,
                                'selection_end': 3252L,
                                'selection_start': 3237L}),
                              (loc('../blog/views.py'),
                               {'attrib-starts': [('ShowBlogs',
        9)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 440L,
                                'selection_end': 478L,
                                'selection_start': 468L})],
        'has-focus': True,
        'locked': False},
        [loc('../blog/templates/article.html'),
         loc('../blog/templates/blogbase.html'),
         loc('../blog/templates/blog_index.html'),
         loc('local_settings.py'),
         loc('../blog/models.py'),
         loc('../blog/urls.py'),
         loc('../blog/templates/view.html'),
         loc('../blog/views.py')]),
                               'open_files': [u'local_settings.py',
        u'../blog/models.py',
        u'../blog/templates/blogbase.html',
        u'../blog/templates/view.html',
        u'../blog/urls.py',
        u'../blog/views.py',
        u'../blog/templates/article.html',
        u'../blog/templates/blog_index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.617300131061599},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         812,
                         549)}]}
guimgr.recent-documents = [loc('../blog/templates/blog_index.html'),
                           loc('../blog/templates/article.html'),
                           loc('../blog/views.py'),
                           loc('../blog/urls.py'),
                           loc('../blog/templates/view.html'),
                           loc('../blog/templates/blogbase.html'),
                           loc('../blog/models.py'),
                           loc('local_settings.py')]
guimgr.visual-state = {loc('file:D:/Program Files/WingIDE/resources/builtin-pi-files/3.3/builtins.pi'): {'a'\
        'ttrib-starts': [('range',
                          2083)],
        'first-line': 2074L,
        'folded-linenos': [],
        'sel-line': 2087L,
        'sel-line-start': 64697L,
        'selection_end': 64733L,
        'selection_start': 64733L},
                       loc('file:D:/Python/Python34/Lib/site-packages/graphene_django/filter/fields.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('file:D:/Python/Python34/lib/_sitebuiltins.py'): {'a'\
        'ttrib-starts': [('Quitter',
                          12),
                         ('Quitter.__call__',
                          18)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 747L,
        'selection_end': 763L,
        'selection_start': 763L},
                       loc('file:D:/Python/Python34/lib/logging/__init__.py'): {'a'\
        'ttrib-starts': [('getLogger',
                          1773)],
        'first-line': 1758L,
        'folded-linenos': [],
        'sel-line': 1773L,
        'sel-line-start': 64949L,
        'selection_end': 64962L,
        'selection_start': 64953L},
                       loc('file:D:/Python/Python34/lib/site-packages/authtools/views.py'): {'a'\
        'ttrib-starts': [('PasswordResetView',
                          218)],
        'first-line': 212L,
        'folded-linenos': [],
        'sel-line': 220L,
        'sel-line-start': 7635L,
        'selection_end': 7680L,
        'selection_start': 7680L},
                       loc('file:D:/Python/Python34/lib/site-packages/django/conf/urls/__init__.py'): {'a'\
        'ttrib-starts': [('include',
                          20)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 647L,
        'selection_end': 658L,
        'selection_start': 651L},
                       loc('file:D:/Python/Python34/lib/site-packages/graphene_django/views.py'): {'a'\
        'ttrib-starts': [('GraphQLView',
                          54),
                         ('GraphQLView.execute_graphql_request',
                          210)],
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 244L,
        'sel-line-start': 8491L,
        'selection_end': 8525L,
        'selection_start': 8525L},
                       loc('file:D:/Python/Python34/lib/site-packages/xlrd/__init__.py'): {'a'\
        'ttrib-starts': [('open_workbook',
                          380)],
        'first-line': 389L,
        'folded-linenos': [],
        'sel-line': 405L,
        'sel-line-start': 19069L,
        'selection_end': 19139L,
        'selection_start': 19139L},
                       loc('file:D:/Python/Python34/lib/site-packages/xlrd/book.py'): {'a'\
        'ttrib-starts': [('Book',
                          298),
                         ('Book.initialise_format_info',
                          611)],
        'first-line': 597L,
        'folded-linenos': [],
        'sel-line': 618L,
        'sel-line-start': 23067L,
        'selection_end': 23097L,
        'selection_start': 23080L},
                       loc('file:D:/Python/Python34/lib/site-packages/xlrd/compdoc.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('file:D:/Python/Python34/lib/site-packages/xlrd/formatting.py'): {'a'\
        'ttrib-starts': [('XFBackground',
                          1123)],
        'first-line': 1106L,
        'folded-linenos': [],
        'sel-line': 1136L,
        'sel-line-start': 41648L,
        'selection_end': 41716L,
        'selection_start': 41716L},
                       loc('file:D:/Python/Python34/lib/site-packages/xlrd/sheet.py'): {'a'\
        'ttrib-starts': [('Cell',
                          2252)],
        'first-line': 2247L,
        'folded-linenos': [],
        'sel-line': 2252L,
        'sel-line-start': 101454L,
        'selection_end': 101464L,
        'selection_start': 101460L},
                       loc('file:D:/Python/Python34/lib/site-packages/xlrd/xlsx.py'): {'a'\
        'ttrib-starts': [('X12Styles',
                          463),
                         ('X12Styles.do_xf',
                          494)],
        'first-line': 483L,
        'folded-linenos': [],
        'sel-line': 506L,
        'sel-line-start': 19112L,
        'selection_end': 19145L,
        'selection_start': 19145L},
                       loc('../accounts/models.py'): {'attrib-starts': [('Op'\
        'enstackAccount',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 335L,
        'selection_end': 408L,
        'selection_start': 408L},
                       loc('../accounts/send_mail/send_mail.py'): {'attrib-s'\
        'tarts': [('send_signup_mail',
                   2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 726L,
        'selection_end': 726L,
        'selection_start': 726L},
                       loc('../accounts/templates/accounts/auth_base.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 516L,
        'selection_end': 536L,
        'selection_start': 533L},
                       loc('../accounts/templates/accounts/emails/password-reset-email.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 539L,
        'selection_end': 539L,
        'selection_start': 539L},
                       loc('../accounts/templates/accounts/emails/password-reset-subject.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 20L,
        'selection_start': 20L},
                       loc('../accounts/templates/accounts/password-reset.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 583L,
        'selection_end': 600L,
        'selection_start': 600L},
                       loc('../accounts/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 680L,
        'selection_end': 710L,
        'selection_start': 710L},
                       loc('../accounts/views.py'): {'attrib-starts': [('Pas'\
        'swordResetView',
        107)],
        'first-line': 96L,
        'folded-linenos': [],
        'sel-line': 107L,
        'sel-line-start': 3845L,
        'selection_end': 3887L,
        'selection_start': 3887L},
                       loc('../applications/models.py'): {'attrib-starts': [('P'\
        'roduct',
        30)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1135L,
        'selection_end': 1221L,
        'selection_start': 1184L},
                       loc('../applications/templatetags/range.py'): {'attri'\
        'b-starts': [('_range',
                      6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 92L,
        'selection_end': 102L,
        'selection_start': 96L},
                       loc('../applications/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 497L,
        'selection_end': 520L,
        'selection_start': 514L},
                       loc('../applications/views.py'): {'attrib-starts': [('r'\
        'edis_detail',
        53)],
        'first-line': 78L,
        'folded-linenos': [14L],
        'sel-line': 59L,
        'sel-line-start': 2136L,
        'selection_end': 2171L,
        'selection_start': 2165L},
                       loc('../blog/models.py'): {'attrib-starts': [('Blogs',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 697L,
        'selection_end': 740L,
        'selection_start': 740L},
                       loc('../blog/templates/article.html'): {'attrib-start'\
        's': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 395L,
        'selection_end': 397L,
        'selection_start': 397L},
                       loc('../blog/templates/base.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 1154L,
        'selection_end': 1170L,
        'selection_start': 1170L},
                       loc('../blog/templates/blog_body_footer.html'): {'att'\
        'rib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1576L,
        'selection_end': 1597L,
        'selection_start': 1597L},
                       loc('../blog/templates/blog_body_header.html'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 54L,
        'selection_end': 525L,
        'selection_start': 54L},
                       loc('../blog/templates/blogbase.html'): {'attrib-star'\
        'ts': [],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1735L,
        'selection_end': 1742L,
        'selection_start': 1742L},
                       loc('../blog/templates/blogs.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 418L,
        'selection_end': 450L,
        'selection_start': 450L},
                       loc('../blog/templates/index.html'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1489L,
        'selection_end': 1516L,
        'selection_start': 1516L},
                       loc('../blog/templates/view.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../blog/urls.py'): {'attrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 525L,
        'selection_end': 569L,
        'selection_start': 559L},
                       loc('../blog/views.py'): {'attrib-starts': [('del_art'\
        'icle',
        85)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 85L,
        'sel-line-start': 2624L,
        'selection_end': 2661L,
        'selection_start': 2661L},
                       loc('../cluster.db'): {'attrib-starts': [],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('local_settings.py'): {'attrib-starts': [],
        'first-line': 246L,
        'folded-linenos': [],
        'sel-line': 256L,
        'sel-line-start': 7812L,
        'selection_end': 7813L,
        'selection_start': 7813L},
                       loc('schema.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 392L,
        'selection_end': 392L,
        'selection_start': 392L},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 2722L,
        'selection_end': 2784L,
        'selection_start': 2784L},
                       loc('views.py'): {'attrib-starts': [('home',
        23)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 815L,
        'selection_end': 850L,
        'selection_start': 850L},
                       loc('../comments/admin.py'): {'attrib-starts': [('Pos'\
        'tAdmin',
        7)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 302L,
        'selection_end': 302L,
        'selection_start': 302L},
                       loc('../comments/forms.py'): {'attrib-starts': [('Com'\
        'mentForm',
        7),
        ('CommentForm.Meta',
         13)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 420L,
        'selection_end': 420L,
        'selection_start': 420L},
                       loc('../comments/models.py'): {'attrib-starts': [('Po'\
        'st',
        5)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 104L,
        'selection_end': 114L,
        'selection_start': 110L},
                       loc('../comments/templates/comments/form.html'): {'at'\
        'trib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 2062L,
        'selection_end': 2160L,
        'selection_start': 2065L},
                       loc('../comments/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 91L,
        'selection_end': 152L,
        'selection_start': 139L},
                       loc('../comments/views.py'): {'attrib-starts': [('Sav'\
        'eComments',
        14)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 583L,
        'selection_end': 628L,
        'selection_start': 599L},
                       loc('../console/views/staff.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 37L,
        'selection_end': 92L,
        'selection_start': 85L},
                       loc('../excel/admin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 334L,
        'selection_end': 360L,
        'selection_start': 360L},
                       loc('../excel/models.py'): {'attrib-starts': [('Colin'\
        'fo',
        275)],
        'first-line': 267L,
        'folded-linenos': [],
        'sel-line': 285L,
        'sel-line-start': 10629L,
        'selection_end': 10673L,
        'selection_start': 10673L},
                       loc('../excel/templates/cdyd.html'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 770L,
        'selection_end': 809L,
        'selection_start': 809L},
                       loc('../excel/templates/excel/cdyd.html'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../excel/urls.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 654L,
        'selection_end': 654L,
        'selection_start': 654L},
                       loc('../excel/views.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../nohup.out'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../static/blog/debug.log'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../static/blog/html/debug.log'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../static/blog/html/index.html'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 627L,
        'selection_end': 657L,
        'selection_start': 657L},
                       loc('../static/blog/html/view.html'): {'attrib-starts': [],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 144L,
        'sel-line-start': 10595L,
        'selection_end': 10616L,
        'selection_start': 10616L},
                       loc('../static/blog/read.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 793L,
        'selection_end': 827L,
        'selection_start': 827L},
                       loc('../templates/_navbar.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../templates/about.html'): {'attrib-starts': [],
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 961L,
        'selection_end': 995L,
        'selection_start': 995L},
                       loc('../templates/base.html'): {'attrib-starts': [],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 102L,
        'sel-line-start': 3422L,
        'selection_end': 3433L,
        'selection_start': 3433L},
                       loc('../templates/home.html'): {'attrib-starts': [],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 2230L,
        'selection_end': 2273L,
        'selection_start': 2273L},
                       loc('../templates/new_base.html'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [23L,
                           207L],
        'sel-line': 116L,
        'sel-line-start': 3967L,
        'selection_end': 3996L,
        'selection_start': 3996L},
                       loc('../templates/new_home.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [5L,
                           13L,
                           98L],
        'sel-line': 180L,
        'sel-line-start': 5505L,
        'selection_end': 5505L,
        'selection_start': 5505L},
                       loc('../templates/panel/\xe4\xbd\xbf\xe7\x94\xa8\xe8\xaf\xb4\xe6\x98\x8e.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../templates/products/base_product.html'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 415L,
        'selection_end': 441L,
        'selection_start': 441L},
                       loc('../templates/products/product_detail.html'): {'a'\
        'ttrib-starts': [],
        'first-line': 110L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 115L,
        'selection_end': 131L,
        'selection_start': 131L},
                       loc('../templates/products/product_list.html'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 10L,
        'selection_start': 3L},
                       loc('../templates/products/redis_detail.html'): {'att'\
        'rib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 493L,
        'selection_end': 511L,
        'selection_start': 502L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=clusterdbm',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      ['x:;x:\\clusterdbm'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'(',
                          u"{% static 'blog/html"]
search.search-history = [u'slph',
                         u'endblock',
                         u'(name =',
                         u'template',
                         u'temp',
                         u'\u6700\u65b0\u8bc4\u8bba',
                         u'UserInfo',
                         u'url',
                         u'i18',
                         u'zone',
                         u'subTitle',
                         u'main-content',
                         u'STATIC_URL',
                         u'SETTINGS_EXPORT',
                         u'overtime.js',
                         u'HOME',
                         u'SITEl',
                         u'SITEL',
                         u'Home',
                         u'col_label_ranges']
testing.stored-results = (1,
                          [],
                          {})
