#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('file:D:/Python/Python34/lib/site-packages/django/apps/registry.py'): {335L: (0,
        None,
        1,
        0),
        347L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('../manage.py'): {},
                    loc('../../clusterdbm_qunniu/clusterdbm/manage.py'): {}}
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cRubt3JLHR6ChVuMEUDNntRNmw'\
        '0T4wYf',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.280565371024735,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         3)],
                                 'selected-nodes': [(0,
        3,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.38430851063829785,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'update_starcor_cms_asset',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'pymysql',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../../clusterdbm_qunniu/clusterdbm/manage.py'),
                                       loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.app_configs'),
                                       ('eval',
        u'entry'),
                                       ('eval',
        u'sql_replace % (tablename, str(tuple(newRow)))'),
                                       ('eval',
        u'asset_all_info'),
                                       ('eval',
        u'reviews'),
                                       ('eval',
        u'avg_rating'),
                                       ('eval',
        u'name'),
                                       ('eval',
        u'reviewi'),
                                       ('eval',
        u"name['name']")],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 93L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 124L,
                       'sel-line-start': 19241L,
                       'selection_end': 19241L,
                       'selection_start': 19241L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:D:/Program Files/WingIDE/resources/doc/en/TOC.idx'),
        {'displayed-index': 30,
         'viewer-state': {'history': [-1,
                                      30],
                          'history-pos': 1,
                          'index': 30,
                          'top': 0}},
        1489048951.588],
        [loc('file:D:/Python/Python34/Lib/site-packages/django/db/migrations/graph.py'),
         {'attrib-starts': [('MigrationGraph',
                             82),
                            ('MigrationGraph.add_dependency',
                             116)],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 4528L,
          'selection_end': 4528L,
          'selection_start': 4528L},
         1489048953.249],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 283L,
          'sel-line-start': 8523L,
          'selection_end': 8523L,
          'selection_start': 8523L},
         1489048953.992],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 249L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 4181L,
          'selection_end': 4210L,
          'selection_start': 4210L},
         1489048973.744],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 245L,
          'folded-linenos': [],
          'sel-line': 283L,
          'sel-line-start': 8523L,
          'selection_end': 8523L,
          'selection_start': 8523L},
         1489048989.368],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 240L,
          'folded-linenos': [],
          'sel-line': 247L,
          'sel-line-start': 7328L,
          'selection_end': 7850L,
          'selection_start': 7328L},
         1489048997.631],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 251L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 7964L,
          'selection_end': 7992L,
          'selection_start': 7992L},
         1489049335.099],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 3923L,
          'selection_end': 3951L,
          'selection_start': 3951L},
         1489049353.166],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 251L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 7964L,
          'selection_end': 7992L,
          'selection_start': 7992L},
         1489049986.663],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 391L,
          'selection_end': 405L,
          'selection_start': 398L},
         1489049998.028],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 408L,
          'selection_end': 415L,
          'selection_start': 408L},
         1489049999.44],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 391L,
          'selection_end': 405L,
          'selection_start': 398L},
         1489049999.801],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 408L,
          'selection_end': 415L,
          'selection_start': 408L},
         1489049999.977],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 391L,
          'selection_end': 405L,
          'selection_start': 398L},
         1489050000.129],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 437L,
          'selection_end': 437L,
          'selection_start': 437L},
         1489050194.175],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 956L,
          'selection_end': 986L,
          'selection_start': 986L},
         1489050220.047],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 3985L,
          'selection_end': 4009L,
          'selection_start': 4009L},
         1489050307.907],
        [loc('file:D:/Python/Python34/lib/site-packages/django/db/utils.py'),
         {'attrib-starts': [('load_backend',
                             105)],
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 4086L,
          'selection_end': 4086L,
          'selection_start': 4086L},
         1489050322.097],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1487L,
          'selection_end': 1506L,
          'selection_start': 1506L},
         1489050519.197],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 956L,
          'selection_end': 986L,
          'selection_start': 986L},
         1489050530.04]],
        20),
        'current-loc': loc('local_settings.py'),
        'editor-state-list': [(loc('file:D:/Program Files/WingIDE/resources/doc/en/TOC.idx'),
                               {'displayed-index': 30,
                                'viewer-state': {'history': [-1,
        30],
        'history-pos': 1,
        'index': 30,
        'top': 0}}),
                              (loc('local_settings.py'),
                               {'attrib-starts': [],
                                'first-line': 114L,
                                'folded-linenos': [],
                                'sel-line': 125L,
                                'sel-line-start': 3836L,
                                'selection_end': 3900L,
                                'selection_start': 3900L}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 956L,
                                'selection_end': 986L,
                                'selection_start': 986L}),
                              (loc('file:D:/Python/Python34/lib/site-packages/django/db/utils.py'),
                               {'attrib-starts': [('load_backend',
        104)],
                                'first-line': 112L,
                                'folded-linenos': [],
                                'sel-line': 133L,
                                'sel-line-start': 4108L,
                                'selection_end': 4108L,
                                'selection_start': 4108L})],
        'has-focus': True,
        'locked': False},
        [loc('file:D:/Program Files/WingIDE/resources/doc/en/TOC.idx'),
         loc('local_settings.py'),
         loc('settings.py'),
         loc('file:D:/Python/Python34/lib/site-packages/django/db/utils.py')]),
                               'open_files': [u'D:/Program Files/WingIDE/resources/doc/en/TOC.idx',
        u'D:/Python/Python34/lib/site-packages/django/db/utils.py',
        u'settings.py',
        u'local_settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.33248081841432225},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (32,
                         123,
                         1420,
                         838)}]}
guimgr.recent-documents = [loc('local_settings.py'),
                           loc('settings.py'),
                           loc('file:D:/Python/Python34/lib/site-packages/django/db/utils.py')]
guimgr.visual-state = {loc('file:D:/Python/Python34/Lib/site-packages/django/db/migrations/graph.py'): {'a'\
        'ttrib-starts': [('MigrationGraph',
                          82),
                         ('MigrationGraph.add_dependency',
                          116)],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 125L,
        'sel-line-start': 4528L,
        'selection_end': 4528L,
        'selection_start': 4528L},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 3923L,
        'selection_end': 3951L,
        'selection_start': 3951L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=clusterdbm',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.local_settings'])}
proj.pypath = {None: ('custom',
                      ['e:\\project\\django',
                       'e:\\project\\django\\clusterdbm'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'pymysql',
                         u'apps_ready',
                         u'TEMPLATE_DEBUG']
testing.stored-results = (1,
                          [],
                          {})
