#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cRubt3JLHR6ChVuMEUDNntRNmw'\
        '0T4wYf',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23693379790940772,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2)],
                                 'selected-nodes': [(0,
        2,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/Python/Python34/lib/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/Python/Python34/lib/json/decoder.py'),
                      '')]},
        loc('file:D:/Python/Python34/lib/logging/__init__.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/Python/Python34/lib/logging/__init__.py'),
                      'addLevelName')]},
        loc('file:d:/Program Files/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/Program Files/Wing IDE 5.1/resources/builtin-pi-files/3.3/builtins.pi'),
                      'abs')]},
        loc('file:d:/work/git/assetsSync/dboper.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/work/git/assetsSync/dboper.py'),
                      'DbOper')]},
        loc('file:d:/work/git/assetsSync/getassets.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/work/git/assetsSync/getassets.py'),
                      'configOptions')]},
        loc('file:d:/work/git/assetsSync/getini.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/work/git/assetsSync/getini.py'),
                      'GetIni')]},
        loc('file:d:/work/git/assetsSync/globalconfig.cnf'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:d:/work/git/assetsSync/jsonparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/work/git/assetsSync/jsonparse.py'),
                      'convertDictToJsonFile')]},
        loc('file:d:/work/git/assetsSync/mylogger.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/work/git/assetsSync/mylogger.py'),
                      'MyLogger')]},
        loc('file:d:/work/git/assetsSync/syncInterface.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:d:/work/git/assetsSync/syncall.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/work/git/assetsSync/syncall.py'),
                      'e')]},
        loc('file:d:/work/git/assetsSync/syncboss.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/work/git/assetsSync/syncboss.py'),
                      'BossCloumnsList')]},
        loc('file:d:/work/git/vlmsync/syncliveralated.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/work/git/vlmsync/syncliveralated.py'),
                      'logging')]},
        loc('unknown:<untitled> #81'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #82'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #83'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.31781914893617025,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'UpdateVipMarkOtt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'dbcms',
                                       'fReverse': False,
                                       'fSearchText': u'openpyxl',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('file:e:/project/django/clusterdbm/manage.py'),
                                       loc('file:e:/project/django/clusterdbm_qunniu/clusterdbm/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'bussIds'),
                                       ('eval',
        u'len(indexBossInfo)')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 118L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 149L,
                       'sel-line-start': 23702L,
                       'selection_end': 23702L,
                       'selection_start': 23702L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('local_settings.py'),
        {'attrib-starts': [],
         'first-line': 346L,
         'folded-linenos': [],
         'sel-line': 368L,
         'sel-line-start': 11284L,
         'selection_end': 11326L,
         'selection_start': 11313L},
        1492403449.4],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 365L,
          'folded-linenos': [],
          'sel-line': 388L,
          'sel-line-start': 11934L,
          'selection_end': 11971L,
          'selection_start': 11958L},
         1492403449.574],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 375L,
          'folded-linenos': [],
          'sel-line': 389L,
          'sel-line-start': 12008L,
          'selection_end': 12051L,
          'selection_start': 12038L},
         1492403450.31],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 651L,
          'selection_end': 664L,
          'selection_start': 651L},
         1492403450.742],
        [loc('local_settings.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 719L,
          'selection_end': 744L,
          'selection_start': 731L},
         1492403464.734],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 716L,
          'selection_end': 729L,
          'selection_start': 729L},
         1492403469.148],
        [loc('../static/blog/html/index.html'),
         {'attrib-starts': [],
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1492403481.425],
        [loc('../blog/templates/blogs.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 397L,
          'selection_end': 416L,
          'selection_start': 416L},
         1492403503.805],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 35L,
          'selection_start': 20L},
         1492403507.804],
        [loc('../blog/templates/blogs.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 44L,
          'selection_start': 44L},
         1492403511.379],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 35L,
          'selection_start': 20L},
         1492403512.189],
        [loc('../static/blog/html/index.html'),
         {'attrib-starts': [],
          'first-line': 198L,
          'folded-linenos': [],
          'sel-line': 213L,
          'sel-line-start': 11784L,
          'selection_end': 11831L,
          'selection_start': 11823L},
         1492403536.764],
        [loc('../blog/templates/blogbase_black_timeline.html'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1294L,
          'selection_end': 1335L,
          'selection_start': 1322L},
         1492403538.963],
        [loc('../blog/templates/blogs.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 44L,
          'selection_start': 44L},
         1492403541.565],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 1502L,
          'selection_end': 1512L,
          'selection_start': 1512L},
         1492403732.03],
        [loc('../blog/templates/blogbase_black_timeline.html'),
         {'attrib-starts': [],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1294L,
          'selection_end': 1335L,
          'selection_start': 1322L},
         1492403749.084],
        [loc('../blog/templates/blog_index.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 89L,
          'selection_end': 108L,
          'selection_start': 108L},
         1492403814.54],
        [loc('../blog/templates/blogbase_black_timeline.html'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 6416L,
          'selection_end': 6416L,
          'selection_start': 6416L},
         1492419414.278],
        [loc('../blog/utils.py'),
         {'attrib-starts': [('set_style',
                             7)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 416L,
          'selection_end': 435L,
          'selection_start': 435L},
         1492420991.019],
        [loc('../blog/views.py'),
         {'attrib-starts': [('Modify',
                             21)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 673L,
          'selection_end': 673L,
          'selection_start': 673L},
         1492421023.273]],
        20),
        'current-loc': loc('../blog/utils.py'),
        'editor-state-list': [(loc('../blog/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('../blog/templates/blogbase_black_timeline.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 129L,
                                'sel-line-start': 6416L,
                                'selection_end': 6416L,
                                'selection_start': 6416L}),
                              (loc('../blog/templates/blogs.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 44L,
                                'selection_start': 44L}),
                              (loc('../blog/templates/blog_index.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 89L,
                                'selection_end': 108L,
                                'selection_start': 108L}),
                              (loc('../static/blog/html/index.html'),
                               {'attrib-starts': [],
                                'first-line': 198L,
                                'folded-linenos': [],
                                'sel-line': 213L,
                                'sel-line-start': 11784L,
                                'selection_end': 11831L,
                                'selection_start': 11823L}),
                              (loc('local_settings.py'),
                               {'attrib-starts': [],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 719L,
                                'selection_end': 744L,
                                'selection_start': 731L}),
                              (loc('../blog/models.py'),
                               {'attrib-starts': [('BlogPostAdmin',
        89)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 94L,
                                'sel-line-start': 3232L,
                                'selection_end': 3274L,
                                'selection_start': 3260L}),
                              (loc('../blog/utils.py'),
                               {'attrib-starts': [('set_style',
        12)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 450L,
                                'selection_end': 472L,
                                'selection_start': 472L}),
                              (loc('../static/blog/html/view.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L}),
                              (loc('../blog/views.py'),
                               {'attrib-starts': [('Modify',
        21)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 673L,
                                'selection_end': 673L,
                                'selection_start': 673L})],
        'has-focus': True,
        'locked': False},
        [loc('../blog/admin.py'),
         loc('../blog/templates/blogbase_black_timeline.html'),
         loc('../blog/templates/blogs.html'),
         loc('../blog/templates/blog_index.html'),
         loc('../static/blog/html/index.html'),
         loc('local_settings.py'),
         loc('../blog/models.py'),
         loc('../blog/utils.py'),
         loc('../static/blog/html/view.html'),
         loc('../blog/views.py')]),
                               'open_files': [u'../blog/admin.py',
        u'../blog/models.py',
        u'../static/blog/html/view.html',
        u'local_settings.py',
        u'../static/blog/html/index.html',
        u'../blog/templates/blogs.html',
        u'../blog/templates/blog_index.html',
        u'../blog/templates/blogbase_black_timeline.html',
        u'../blog/views.py',
        u'../blog/utils.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43137254901960786},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         812,
                         549)}]}
guimgr.recent-documents = [loc('../blog/utils.py'),
                           loc('../blog/views.py'),
                           loc('../blog/templates/blogbase_black_timeline.html'),
                           loc('../blog/templates/blog_index.html'),
                           loc('../blog/templates/blogs.html'),
                           loc('../static/blog/html/index.html'),
                           loc('local_settings.py'),
                           loc('../static/blog/html/view.html'),
                           loc('../blog/models.py'),
                           loc('../blog/admin.py')]
guimgr.visual-state = {loc('../static/blog/read.html'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L}}
search.search-history = [u'openpyxl',
                         u'SITE_BASE_URL']
testing.stored-results = (1,
                          [],
                          {})
